# Prod
DB_HOST=system_payment_db
DB_DRIVER=postgres
DB_USER=ayrton
DB_PASSWORD=systempayment5
DB_NAME=system_payment
DB_PORT=5432
APP_PORT=:8000

# Test
TEST_DB_HOST=system_payment_db_test
TEST_DB_DRIVER=postgres
TEST_DB_USER=spuser
TEST_DB_PASSWORD=SPuser96
TEST_DB_NAME=system_payment_test
TEST_DB_PORT=5432
TEST_APP_PORT=:8080

# Local
POSTGRES_USER=spuser
POSTGRES_PASSWORD=SPuser96
POSTGRES_DB=system_payment_test
APPLICATION_PORT=:8080
DATABASE_HOST=localhost:5432